{
  "domain": "www.kdashopmusic.com.br",
  "currency_symbol": "R$",
  "primary_color": "#2b5497",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo_kda_shopmusic_2_-_copia_300_x_300-removebg-preview-1-.png",
  "name": "KDA SHOPMUSIC",
  "short_name": "KDA SHOPMUSIC",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 1258,
  "description": "A KDA SHOPMUSIC é especializa na revenda de CDs, DVDs, Blu-Rays e Vinil, os nossos produtos são todos originais, novos ou usados, da mais alta qualidade e garantidos contra defeitos ou mau funcionamento.\n\nNós não revendemos produtos piratas ou de origem duvidosa!!!\n\nNós garantimos a troca ou o reembolso dos valores pagos, caso a sua compra não tenha sido exatamente o que estamos oferecendo no site!!\nNossos profissionais tem mais de 30 anos de experiência no ramo fonográfico e estão a disposição para auxiliá-los (as) no que for necessário.  \n\nBoas Compras !!!",
  "large_icon": "/img/large-icon.png"
}